<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nakhchivan.travel</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
<style>
@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy.otf");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-medium.otf");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: "Gilroy";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-extrabold.otf");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: "Gilroy Light";
    src: url("https://ucuzal.az/nakhchivan/fonts/gilroy-light.otf");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Publico";
    src: url("https://ucuzal.az/nakhchivan/fonts/publico-lightitalic.otf");
    font-weight: 300;
    font-style: italic
}
</style>
</head>

<body class="home"><div id="wrapper">
<header id="header"></header>
    
    
    <main id="main">
<div class="intro_sliders">
<!-- <div>
<section class="section-intro">
    <video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/batabat.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
<div class="content">
<h1>Sakitləşdirən mənzərə <span>həyəcanlı macəra</span></h1>
</div>
</div>
</section>
</div> -->
<div>
<section class="section-intro">
<video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/eshabikehf.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
 <div class="content">
<h1></h1>
<a class="button" href="https://www.yumpu.com/en/embed/view/drDoAqwW9CG3MvIU">İndi oxuyun</a>
</div>
</div>
</section>
</div>
<div>
<section class="section-intro">
<video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/goygol.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
<div class="content">
<h1></h1>
<a class="button" href="https://ucuzal.az">İndi oxuyun</a>
</div>
</div>
</section>
</div>
<div>
<section class="section-intro">
<video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/naxcivan.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
<div class="content">
<h1>müasir həyat <span>ailəvi istirahət</span></h1>
</div>
</div>
</section>
</div>
<div>
<section class="section-intro">
<video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/momine.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
<div class="content">
<h1>sadə gözəllik <span>incə naxışlar</span></h1>
</div>
</div>
</section>
</div>
<!-- <div>
<section class="section-intro">
<video autoplay muted class="latifvideo">
        <source src="https://ucuzal.az/nakhchivan/videos/elince.mp4" type="video/mp4" />
        Video dəstəklənmir
    </video>
<div class="container">
<div class="content">
<h1>müasir düşüncə <span>qədim mədəniyyət</span></h1>
</div>
</div>
</section>
</div> -->
</div>

<br>
<div class="section-heading  inline lscenter">
    <h2>hara getmək<span> istəyirsiniz</span></h2></div>
<!-- LƏTİF SADİQOV -->
<!-- BEGINNING OF THE SLIDE -->
<style>
    .slider {
      position: relative;
      width: 90%;
      margin: 0 auto; 
          
    }
    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      color: #000;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1;
    }
    .slick-prev:before,
    .slick-next:before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
   /* .slick-prev {
      left: -50px;
    }
    .slick-next {
      right: 10px;
    } */
    .slick-prev:before {
      content: "\f053";
    }
    .slick-next:before {
      content: "\f054";
    }
    .slide {
      padding-left: 1px;
       
     /* text-align: center; */

    }
    
    
    
  </style>
<div class="slider">
  <div class="slide">
   <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info hovered">
<div class="thumbnail-media"><img src="assets/img//cities/nakhchivan/naxcivan.jpeg" srcset="assets/img//cities/nakhchivan/naxcivan.jpeg 1x, assets/img//cities/nakhchivan/naxcivan.jpeg 2x" alt="Naxçıvan" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Naxçıvan</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="13" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="naxcivan.html" tabindex="0"><h3>Naxçıvan</h3></a>
<p>Naxçıvan təbiəti, &nbsp;gözoxşayan mənzərələri və özünəməxsus mətbəxi ilə ölkəmizin digər bölgələrindən tamamilə fərqlənir. Burada qədim insan məskənlərini, müxtəlif əsrlərə aid tarixi abidələri ziyarət etmək olar. Naxçıvanda sonsuz sayda sirlər və əfsanələr mövcuddur. Buranın daim inkişaf edən turizm infrastrukturu sizi təəccübləndirəcək. <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Naxçıvan</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Baku" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="naxcivan.html" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="assets/img//cities/ordubad/ordubad.jpeg" srcset="assets/img//cities/ordubad/ordubad.jpeg 1x, assets/img//cities/ordubad/ordubad.jpeg 2x" alt="Babək" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Ordubad</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="230" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/trip-to-ordubad" tabindex="0"><h3>Ordubad</h3></a>
<p>Qədim tikililəri və mədəniyyəti özündə yaşadan Ordubad şəhəri çoxəsrlik tarixi ilə insanları buraya cəlb edir həmçinin ordubadın fusunkar təbiəti görənləri valeh edir bu regionda yerləşən Pəzməri şəlalələri,Göygölü, Gəmiqaya qayaüstü təsvirləri və Zənzəgur milli parkı regiona xüsusi gözəllik qatır. <a href="https://nakhchivan.travel/ordubad" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Ordubad,<br>Cənub-Şərq marşrutu</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Ordubad" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/trip-to-ordubad" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
   <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="assets/img//cities/julfa/culfa.png" srcset="assets/img//cities/julfa/culfa.png 1x, assets/img//cities/julfa/culfa.png 2x" alt="Sheki" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Culfa</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="235" name="favorite" type="checkbox" tabindex="-1" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/culfa" tabindex="-1"><h3>Culfa</h3></a>
<p>Culfa təbiəti, &nbsp;gözoxşayan mənzərələri və özünəməxsus mətbəxi ilə ölkəmizin digər bölgələrindən tamamilə fərqlənir. Burada qədim insan məskənlərini, müxtəlif əsrlərə aid tarixi abidələri ziyarət etmək olar. Culfada sonsuz sayda sirlər və əfsanələr mövcuddur. Buranın daim inkişaf edən turizm infrastrukturu sizi təəccübləndirəcək. <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Culfa,<br>Cənub-Şərq marşrutu</p>
</div>
<div><img src="assets/img//map/cenubserq.png" srcset="assets/img//map/cenubserq.png 1x, assets/img//map/cenubserq.png 2x" alt="Culfa" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/culfa" tabindex="-1"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info hovered">
<div class="thumbnail-media"><img src="assets/img/cities/shahbuz/sahbuz.jpeg" srcset="assets/img/cities/shahbuz/sahbuz.jpeg 1x, assets/img/cities/shahbuz/sahbuz.jpeg 2x" alt="Şahbuz" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Şahbuz</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="13" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="sahbuz.html" tabindex="0"><h3>Şahbuz</h3></a>
<p>Şahbuz təbiəti, &nbsp;gözoxşayan mənzərələri və özünəməxsus mətbəxi ilə ölkəmizin digər bölgələrindən tamamilə fərqlənir. Burada qədim insan məskənlərini, müxtəlif əsrlərə aid tarixi abidələri ziyarət etmək olar. Şahbuzda sonsuz sayda sirlər və əfsanələr mövcuddur. Buranın daim inkişaf edən turizm infrastrukturu sizi təəccübləndirəcək. <a href="sahbuz.html" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Şahbuz</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Baku" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="sahbuz.html" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info hovered">
<div class="thumbnail-media"><img src="assets/img/cities/kangarli/kengerli.jpeg" srcset="assets/img/cities/kangarli/kengerli.jpeg 1x, assets/img/cities/kangarli/kengerli.jpeg 2x" alt="Şahbuz" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Kəngərli</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="13" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="naxcivan.html" tabindex="0"><h3>Kəngərli</h3></a>
<p>Kəngərli təbiəti, &nbsp;gözoxşayan mənzərələri və özünəməxsus mətbəxi ilə ölkəmizin digər bölgələrindən tamamilə fərqlənir. Burada qədim insan məskənlərini, müxtəlif əsrlərə aid tarixi abidələri ziyarət etmək olar. Kəngərlidə sonsuz sayda sirlər və əfsanələr mövcuddur. Buranın daim inkişaf edən turizm infrastrukturu sizi təəccübləndirəcək. <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Kəngərli</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Baku" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="naxcivan.html" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>  
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      prevArrow: '<div class="slick-prev"><i class="fas fa-chevron-left"></i></div>',
      nextArrow: '<div class="slick-next"><i class="fas fa-chevron-right"></i></div>',
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1.2,
            slidesToScroll: 1,
            infinite: false,
            arrows: false,
            
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1.2,
            slidesToScroll: 1,  
            infinite: false,
            arrows: false,
              
          }
        }
      ]
    });
  });
</script>


<!-- END OF THE SLIDE -->
<!-- LƏTİF SADİQOV -->


    
<!-- <section class="section-social" data-block="section_social" id="_101956"> -->
    
<br>
<div class="section-heading  inline lscenter">
    <h2>maraqlı<span> səyahət ideyaları</span></h2></div>

<!-- LƏTİF SADİQOV -->
<!-- BEGINNING OF THE SLIDE -->
<div class="slider">
  <div class="slide">
   <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info hovered">
<div class="thumbnail-media"><img src="assets/img//interesting/tebiet.jpeg" srcset="assets/img//interesting/tebiet.jpeg 1x, assets/img//interesting/tebiet.jpeg 2x" alt="Naxçıvan" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Təbiət qoynunda gəzinti</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="13" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/trip-to-nakhchivan" tabindex="0"><h3>Təbiət qoynunda gəzinti</h3></a>
<p>Müxtəlif marşrutlar üzərində həm təbiət, həm də tarixi abidələrin yerləşməsi dağ yürüşünü iştirakçılar üçün daha maraqlı və cəlbedici edir. Batabat gölünə haykinq zamanı haqqında rəvayətlər dolaşan arxeoloji tapıntı – Fərhad evinə baş çəkə, Batabat meşəsini, dağ çaylarını seyr edə bilərsiniz.  <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Naxçıvan</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Baku" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/tebiet" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="assets/img//interesting/quş.jpeg" srcset="assets/img//interesting/quş.jpeg 1x, assets/img//interesting/quş.jpeg 2x" alt="Babək" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Qeyri-adi quşları kəşf edin</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="230" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/trip-to-babek" tabindex="0"><h3>Qeyri-adi quşları kəşf edin</h3></a>
<p>Burada mövcud olan quş 
müşahidəsi nöqtələrinə gedib 
quşları izləmək üçün iki və ya 
üç gün kifayət edər. Naxçıvanda mövcud olan ornitofauna 
Azərbaycanın digər regionlarından nəzərəçarpacaq dərəcədə 
fərqlənir və Türkiyənin şərqi və 
İranın şimal-qərbi ilə oxşarlıq 
təşkil edir.  <a href="https://nakhcivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Culfa,<br>Cənub-Şərq marşrutu</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Babək" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/qus" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
   <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="assets/img//interesting/agbulaq.jpeg" srcset="assets/img//interesting/agbulaq.jpeg 1x, assets/img//interesting/agbulaq.jpeg 2x" alt="Sheki" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Dağ silsilələri arasında xizək macərası</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="235" name="favorite" type="checkbox" tabindex="-1" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/dag" tabindex="-1"><h3>Dağ silsilələri arasında xizək macərası</h3></a>
<p>Şahbuz rayonunun ucqar dağ 
kəndi olan Ağbulaq dəniz səviyyəsindən 2 000 metr yüksəklikdə, Dərələyəz və Zəngəzur 
dağ silsilələri arasında yerləşir. 
Göz oxşayan təbiəti ilə seçilən 
kəndin təbii-coğrafi şəraiti 
sayəsində burada həm yay, 
həm də qış aylarında gözəl istirahətiniz üçün imkanlar var.  <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Şahbuz,<br>Şimal marşrutu</p>
</div>
<div><img src="assets/img//map/cenubserq.png" srcset="assets/img//map/cenubserq.png 1x, assets/img//map/cenubserq.png 2x" alt="Culfa" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/culfa" tabindex="-1"></a>
</div>
</div>
</div></div>
  </div>
  <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info hovered">
<div class="thumbnail-media"><img src="assets/img/cities/nakhchivan/buzxana.jpeg" srcset="assets/img/cities/nakhchivan/buzxana.jpeg 1x, assets/img/cities/nakhchivan/buzxana.jpeg 2x" alt="Naxçıvan" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Naxçıvan mətbəxinin 
təamlarını dadın</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="13" name="favorite" type="checkbox" tabindex="0" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="naxcivan.html" tabindex="0"><h3>Naxçıvan mətbəxinin 
təamlarını dadın</h3></a>
<p>Naxçıvanın qədim mədəniyyəti bölgənin dadlı mətbəxinə də təsir edib. Burada sizi ölçüləri ilə təəccübləndirəcək küftələr, kiçik və doyumlu çöçələr, doyumlu qayğanaqlar və təzə meyvələr gözləyir. <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Naxçıvan</p>
</div>
<div><img src="assets/img//map/simal.png" srcset="assets/img//map/simal.png 1x, assets/img//map/simal.png 2x" alt="Baku" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="naxcivan.html" tabindex="0"></a>
</div>
</div>
</div></div>
  </div>
    <div class="slide">
    <div><div style="width: 100%; display: inline-block;">
<div class="thumbnail-info">
<div class="thumbnail-media"><img src="assets/img/cities/nakhchivan/nuh.jpeg" srcset="assets/img/cities/nakhchivan/nuh.jpeg 1x, assets/img/cities/nakhchivan/nuh.jpeg 2x" alt="Sheki" width="231" height="379"></div>
<div class="thumbnail-content-default">
<div class="bottom">
<div><strong class="title">Nuh peyğəmbər türbəsini ziyarət edin</strong></div>
</div>
</div>
<div class="thumbnail-content-hover">
<div>
<form class="user-actions" action="#">
<div>
<label>
<span class="jcf-checkbox jcf-unchecked"><span></span><input data-page-id="235" name="favorite" type="checkbox" tabindex="-1" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span class="icon fal fa-heart"></span>
</label>
</div>
</form>
</div>
<div>
<a href="https://nakhchivan.travel/nuh" tabindex="-1"><h3>Nuh peyğəmbər türbəsini
ziyarət edin</h3></a>
<p>Nuh peyğəmbərin məzarının Naxçıvanda olduğunu bilirsinizmi? Naxçıvanda onlarla, hətta yüzlərlə əfsanələr, rəvayətlər, inanclar mövcuddur. Yerli əfsanələrdən birinə görə, Nuh peyğəmbər məhz bu ərazidə son günlərini yaşayıb və basdırılıb. Siz də bu tarixi yerlərə səfər edib Nuh peyğəmbərin türbəsini ziyarət edə bilərsiniz. <a href="https://nakhchivan.travel/naxcivan" tabindex="0">Daha ətraflı</a></p>
<div class="footer">
<div>
<p>Naxçıvan,<br>Cənub-Şərq marşrutu</p>
</div>
<div><img src="assets/img//map/cenubserq.png" srcset="assets/img//map/cenubserq.png 1x, assets/img//map/cenubserq.png 2x" alt="Culfa" width="100" height="82"></div>
</div>
</div>
<a class="full_link" href="https://nakhchivan.travel/culfa" tabindex="-1"></a>
</div>
</div>
</div></div>
  </div>
</div>


<!-- END OF THE SLIDE -->
<!-- LƏTİF SADİQOV -->


<section class="block" data-block="four_page_selector_block" id="_106766">
<div class="container">

</div>
</section> <section class="section-social" data-block="section_social" id="_101956">
    

    
<div class="container">
<div class="section-heading">
<div>
<h2>Naxçıvan sizin gözlərinizlə <span>#ExperienceNakhchivan</span></h2>
</div>
<div>
<em class="note">Hər fotonun &ouml;z tarix&ccedil;əsi var. Siz də Naxçıvanın g&ouml;zəl məkanlarında &ccedil;əkdiyiniz fotoları #ExperienceNakhchivan həştəqi ilə paylaşın və hekayənizi b&uuml;t&uuml;n d&uuml;nya ilə b&ouml;l&uuml;ş&uuml;n.</em>
</div>
</div>

<!-- Place <div> tag where you want the feed to appear -->
<div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag --><script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
i.src="https://cdn.curator.io/published/aea556cd-e6a3-4588-80fe-b9a5ef7ef29f.js";
e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>

</div>
</section>
<section class="section-join">
<div class="container">
<div class="section-heading inline">
<h2>xəbər bülletenimizə <span>abunə olun </span> </h2>
</div>
<form data-id="f_join" class="form_action form_f_join" action="" method="post">
<div class="form-element">
<input type="text" name="name" placeholder="Adınız">
</div>
<div class="form-element">
<input name="email" type="email" placeholder="E-poçt ünvanınız">
</div>
<input type="hidden" name="form_template" value="1">
<input type="hidden" name="page" value="1">
<input type="hidden" name="_token" value="d9byKJtM0Xv6oENPKxqtf9iDkVkUxz6qLdyDi0Bm"> <input type="hidden" name="g_token" value="">
<div class="submit-holder">
<input type="submit" class="form_submit">
</div>
<span class="form_message" style="display: none"></span>
</form>
</div>
</section>
</main>
<footer id="footer"><strong class="logo"><a href="https://ucuzal.az/nakhchivan"><img src="assets/img/nakhchivanlogo.png" srcset="assets/img/nakhchivanlogo.png 1x, assets/img/nakhchivanlogo.png 2x" alt="Nakhchivan Travel" width="123" height="123" /> </a></strong>
<ul class="footer-nav">
<li><a href="https://ucuzal.az/nakhchivan/muddealar-ve-sertler">Müddəalar və şərtlər</a></li><li><a href="https://ucuzal.az/nakhchivan/mexfilik-siyaseti">Məxfilik siyasəti</a></li><li><a href="https://ucuzal.az/nakhchivan/kukiler-siyaseti">Kuki siyasəti</a></li> </ul>
<p class="copy"><a href="https://ucuzal.az/nakhchivan">NakhchivanTravel</a> &copy; All rights reserved 2023</p>
</footer>
<div class="page-fixed-panel">
<ul class="social-networks">
<li><a class="fal fa-share-alt share_toggle" href="#"></a>
<ul>
<li><a data-network="facebook" data-url="https://ucuzal.az/nakhchivan" data-title="Naxçıvan: Bir daha bax | Nakhchivan.Travel" data-image="https://ucuzal.az/nakhchivan/storage/pages/1/banner.jpeg" data-description="&lt;p&gt;Azərbaycan əzəmətli dağları, f&amp;uuml;sunkar təbiəti, dadlı mətbəxi, qədim tarixi, rəngarəng mədəniyyəti və ən əsası, qonaqpərvər insanları ilə daim yeni və unudulmaz səyahət xatirələri bəxş edir. &amp;Ouml;lkəmizin turizm imkanlarını&amp;nbsp;bizimlə birgə kəşf edin.&amp;nbsp;&lt;/p&gt;" class="st-custom-button fab fa-facebook-f" href="javascript:;"></a></li>
<li><a data-network="twitter" class="st-custom-button fab fa-twitter" data-url="https://ucuzal.az/nakhchivan" data-title="Naxçıvan: Bir daha bax | Nakhchivan.Travel" data-image="https://ucuzal.az/nakhchivan/storage/pages/1/banner.jpeg" data-description="&lt;p&gt;Azərbaycan əzəmətli dağları, f&amp;uuml;sunkar təbiəti, dadlı mətbəxi, qədim tarixi, rəngarəng mədəniyyəti və ən əsası, qonaqpərvər insanları ilə daim yeni və unudulmaz səyahət xatirələri bəxş edir. &amp;Ouml;lkəmizin turizm imkanlarını&amp;nbsp;bizimlə birgə kəşf edin.&amp;nbsp;&lt;/p&gt;" href="javascript:;"></a></li>
<li><a data-network="linkedin" class="st-custom-button fab fa-linkedin-in" data-url="https://ucuzal.az/nakhchivan" data-title="Naxçıvan: Bir daha bax | Nakhchivan.Travel" data-image="https://ucuzal.az/nakhchivan/storage/pages/1/banner.jpeg" data-description="&lt;p&gt;Azərbaycan əzəmətli dağları, f&amp;uuml;sunkar təbiəti, dadlı mətbəxi, qədim tarixi, rəngarəng mədəniyyəti və ən əsası, qonaqpərvər insanları ilə daim yeni və unudulmaz səyahət xatirələri bəxş edir. &amp;Ouml;lkəmizin turizm imkanlarını&amp;nbsp;bizimlə birgə kəşf edin.&amp;nbsp;&lt;/p&gt;" href="javascript:;"></a></li>
</ul>
</li>
<li>
<a class="chat-bot fal fa-comment-dots" href="javascript:;"></a>
</li>
</ul>
</div> </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/imagesLoaded.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/main2.min.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/routesmap.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>